<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible", content="IE-edge">
        <title>Circles | Vijay CSS</title>
        <link rel="stylesheet", href="css/style.css">
        <link rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> <!--Import more fonts from font-awesome-->
        <style>
            /* General */
            body {background-color: black; font-family: Arial;}
            header {margin: 1rem; padding: 2rem; border: 5px solid rgb(59, 253, 85); width: 80%;}
            section {margin: 1rem; padding: 2rem; border: 5px solid rgb(223, 96, 255); width: 80%;}
            div {margin: 4rem;}
            h1 {color: gold; font-size: 40px;}
            h2 {color: orange; font-size: 30px;}
            p {color: white; font-size: 20px;}

            /* Background colours */
            .bg-white {background-color: #ffffff;}
            .bg-grey {background-color: #313131;}
            .bg-black {background-color: #000000;}
            .bg-purple {background-color: #240046;}
            .bg-blue {background-color: #1900ff;}
            .bg-navy {background-color: #00004e;}
            .bg-red {background-color: #ff0000;}
            .bg-crimson {background-color: #91102a;}
            
            /* Shapes */
            .circle
            {
                border: 5px solid rgb(0, 247, 255);
                background-color: coral;
                border-radius: 100%;
                height: 100px;
                width: 100px;
            }
            .circle-outline
            {
                border: 5px solid aqua;
                border-radius: 100%;
                outline: 5px dashed blue;
                background-color: lightyellow;
                height: 100px;
                width: 100px;
            }
            .circle-outline-offset
            {
                border: 5px solid aqua;
                border-radius: 100%;
                outline: 5px dotted red;
                outline-offset: 2rem;
                background-color: lightsalmon;
                height: 100px;
                width: 100px;
            }
            .oval-horizontal
            {
                border: 5px solid aqua;
                border-radius: 100%;
                background-color: lightcoral;
                height: 100px;
                width: 300px;
            }
            .oval-vertical
            {
                border: 5px solid aqua;
                border-radius: 100%;
                background-color: lightgreen;
                height: 300px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <header class="bg-purple">
            <h1>Circles & Shapes</h1>
        </header>
        <main>
            <section class="bg-navy">
                <h2>Circles</h2>
                <p>Below are circles and ovals rendered using CSS.</p>
            </section>
            <section class="bg-grey">
                <div class="circle"></div>
                <div class="circle-outline"></div>
                <div class="circle-outline-offset"></div>
                <div class="oval-horizontal"></div>
                <div class="oval-vertical"></div>
            </section>
        </main>
        <footer>
        </footer>
    </body>
</html>