<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible", content="IE-edge">
        <title>Name | Vijay CSS</title>
        <link rel="stylesheet", href="css/style.css">
        <link rel="stylesheet", href="css/fonts.css">
        <link rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> <!--Import more fonts from font-awesome-->
        <style>
            body {background-color: #220025;}
            nav {background-color: #4b0101; padding: 1em;}
            nav ul {font-size: 30px; text-align: right;}
            nav ul li {display: inline-block; margin-inline: 20px;}
            nav ul li a {color: #ff53d4; text-decoration: none;}
            nav ul li a:hover, nav ul li a:focus {color: #ff97a8; text-decoration: underline;}
            h1 {font-size: 40px; color: #00ff15; padding-left: 1em;}
            p {font-size: 20px; color: white; padding-left: 2em;}
            section {margin: 2em;}
        </style>
    </head>
    <body class="f-fuzzy_bubbles">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Accessibility</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h1>Heading 1</h1>
                <p>This is a paragraph for heading 1 - currently there is nothing on this webpage to show.</p>
            </section>
        </main>
        <footer>
        </footer>
    </body>
</html>