<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible", content="IE-edge">
        <title>CSS Colours | Vijay CSS</title>
        <link rel="stylesheet", href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> <!--Import more fonts from font-awesome-->
        <style>
            body
            {
                font-size: 20px;
                line-height: 1.2;
                background: black; /* background is shortcut for background-color */
                color: white;
            }
            p
            {
                color: gold;
            }
            h1
            {
                font-size: 40px;
                text-decoration: underline;
            }
            h2
            {
                font-size: 30px;
                text-decoration: underline;
                color: rgb(168, 92, 255);
            }
            .green_class
            {
                color: rgb(0, 255, 0);
            }
            .italic_class
            {
                font-style: italic;
            }
            .highlight
            {
                font-weight: 600;
                background-color: rgb(99, 99, 99);
            }
        </style>
    </head>
    <body>
        <header>
        </header>
        <main>
            <h1>CSS Selectors</h1><br>
            <section>
                <h2>Section 1</h2><br>
                <p class="green_class">
                    This is a section of the CSS selectors file. This is a section of the CSS selectors file. This is a section of the CSS selectors file.
                    This is a section of the CSS selectors file. This is a section of the CSS selectors file. This is a section of the CSS selectors file.
                    This is a section of the CSS selectors file. This is a section of the CSS selectors file. This is a section of the CSS selectors file.
                    This is a section of the CSS selectors file. This is a section of the CSS selectors file. This is a section of the CSS selectors file.
                </p>
            </section><br>
            <section>
                <h2>Section 2</h2><br>
                <p class="italic_class">
                    This is a section of the CSS selectors file. This is a section of the CSS selectors file. This is a section of the CSS selectors file.
                    This is a section of the CSS selectors file. This is a section of the CSS selectors file. This is a section of the CSS selectors file.
                    This is a section of the CSS selectors file. This is a section of the CSS selectors file. This is a section of the CSS selectors file.
                    This is a section of the CSS selectors file. This is a section of the CSS selectors file. This is a section of the CSS selectors file.
                </p>
            </section><br>
            <section>
                <h2>Section 3</h2><br>
                <p>
                    <span class="highlight">This is a section of the CSS selectors file.</span> This is a section of the CSS selectors file. This is a section of the CSS selectors file.
                    This is a section of the CSS selectors file. This is a section of the CSS selectors file. This is a section of the CSS selectors file.
                    This is a section of the CSS selectors file. This is a section of the CSS selectors file. This is a section of the CSS selectors file.
                    This is a section of the CSS selectors file. This is a section of the CSS selectors file. This is a section of the CSS selectors file.
                </p>
            </section><br>
        </main>
        <footer>
        </footer>
    </body>
</html>