<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible", content="IE-edge">
        <title>Floats | Vijay CSS</title>
        <link rel="stylesheet", href="css/style.css">
        <link rel="stylesheet", href="css/fonts.css">
        <link rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> <!--Import more fonts from font-awesome-->
        <style>
            h1 {font-size: 40px; text-align: center; padding: 1rem; text-decoration: underline;}
            h2 {font-size: 30px; text-decoration: underline; text-align: center; padding-bottom: 2rem;}
            p {font-size: 20px;}

            body
            {
                background-color: #bdbdbd;
                font-family: 'Montserrat', sans-serif;
            }
            main
            {
                margin: 2rem;
            }
            section
            {
                background-color: #ffed87;
                border: 5px solid black;
                display: flow-root;
                padding: 2rem;
                max-width: 80%;
                margin: auto;
            }
            .block
            {
                width: 300px;
                height: 300px;
                background-color: #005716;
                border: 5px solid #0026ff;
                color: white;
                font-size: 20px;
                text-align: center;
            }
            .left
            {
                float: left;
                margin-right: 2rem;
                margin-bottom: 1rem;
            }
            .right
            {
                float: right;
                margin-left: 2rem;
                margin-bottom: 1rem;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>CSS Floats</h1>
        </header>
        <main>
            <section style="text-align: left;">
                <h2>Sub-Heading 1</h2>
                <div class="block left">Block</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta totam unde laboriosam voluptatem qui voluptas ut ex facilis quo voluptatum!</p>
                <p>Minus esse, rerum blanditiis sapiente quia tenetur eius aspernatur, aliquam praesentium sequi, sunt perferendis labore id velit veniam nemo laboriosam.</p>
                <p>Voluptatibus voluptate cum numquam omnis harum alias iusto, eligendi quasi facilis, veniam quisquam ut? Pariatur nesciunt maiores nulla debitis molestiae!</p>
                <p>Tenetur pariatur, deserunt aut sit omnis repellendus repellat ex a labore quia quam, numquam magni architecto maiores sapiente necessitatibus tempore!</p>
                <p>Veniam quos odio beatae, ducimus, voluptates nemo neque natus ab nulla eaque sunt nobis voluptate incidunt alias nihil, minima tempora.</p>
                <p>Ad itaque distinctio magnam veritatis voluptate quas est hic saepe fugiat, nobis maiores repellat vero nemo magni quod fugit id.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, aut reiciendis? Odit eum, esse sapiente ipsam earum unde repudiandae porro!</p>
                <p>Quidem qui veritatis ullam ea consectetur dolor culpa ducimus necessitatibus. Error quas distinctio quia vero doloremque eum earum dicta ipsam?</p>
                <p>Iure quidem enim, eos provident est deserunt maxime, odio accusamus rerum dignissimos hic esse molestiae ab architecto sed! Fugit, et.</p>
                <p>Laboriosam vitae porro necessitatibus sed iste ea reprehenderit commodi velit odio dolorem ut ipsum repellat corrupti voluptates, quisquam consequatur. Consectetur.</p>
                <p>Voluptatibus ipsum ipsa quibusdam vitae facere laborum recusandae, temporibus quia eum adipisci iste, quo nobis asperiores autem magni error laboriosam?</p>
                <p>Necessitatibus vero mollitia cum velit eveniet, nostrum fuga perferendis nam corrupti ducimus? Quae autem accusamus veniam reiciendis velit officiis eos!</p>
                <p>Sed facere ea nostrum nobis eos odit, perspiciatis sint atque in! Repellendus fugiat laboriosam modi facilis perferendis dolore voluptate maxime?</p>
                <p>Fugiat, excepturi odio. Cumque consequuntur commodi, consequatur ipsam perspiciatis minus recusandae eum doloribus nulla! Quas quasi ea officiis sed dolorem!</p>
                <p>Deserunt, cupiditate aliquam itaque, nisi, vel expedita officia perspiciatis modi quos tenetur facilis dolorem corporis ullam accusantium asperiores ducimus necessitatibus!</p>
                <p>Nostrum possimus dicta placeat harum cupiditate nam optio voluptatem ratione quam. Eaque mollitia quas, modi deleniti corrupti recusandae veniam voluptates.</p>
                <p>Commodi saepe asperiores, nam illo placeat, doloremque id ipsam facilis eos odit beatae in fugit praesentium dolorum laborum minima consectetur.</p>
            </section>
            <section style="text-align: right; margin-top: 4rem;">
                <h2>Sub-Heading 2</h2>
                <div class="block right">Block</div>
                <p>Eveniet consectetur assumenda quo mollitia doloremque eum, placeat numquam in dicta ex recusandae iusto corrupti reprehenderit natus rerum quas saepe?</p>
                <p>Nobis aliquam sint, expedita odio porro aspernatur nulla! Ipsa iure quos ad in eum soluta ullam? Blanditiis culpa maiores officiis.</p>
                <p>Soluta eum accusamus expedita accusantium vel id autem et. Esse ratione debitis perferendis maiores vitae deserunt adipisci, illum minus obcaecati?</p>
                <p>Sunt aspernatur fuga a doloribus rem. Eligendi non incidunt inventore cumque labore iste commodi tenetur. Consectetur illum accusamus aliquid praesentium!</p>
                <p>Quo commodi doloremque saepe et fugiat? Inventore consectetur delectus voluptatibus tenetur quam dolorum. Quae, natus! Molestias illum reprehenderit voluptate laboriosam.</p>
                <p>Qui ex maiores, voluptates error id, quidem doloremque nobis ipsam esse atque, asperiores laudantium adipisci sunt similique vel hic fugiat.</p>
                <p>Molestiae ut architecto iste nam corporis, excepturi quo cupiditate quis eligendi neque vero beatae iusto quam officiis fugiat non harum.</p>
                <p>Aut odio sint, doloremque culpa adipisci praesentium fugit earum numquam saepe repudiandae dolor incidunt illo eum officia maiores rem voluptates!</p>
                <p>Sed dolorum expedita nesciunt perferendis. Magni, laudantium cumque odio provident tempore nesciunt sit. Porro, dicta modi minus rem ducimus officiis!</p>
                <p>Tempora quis aperiam illo earum vero accusamus quas tempore maxime itaque, neque incidunt ipsum excepturi debitis ut mollitia aspernatur dolore?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt iste ab pariatur! Culpa adipisci ad aliquam fugit ratione iusto laborum?</p>
                <p>Qui dolorum officia officiis quod voluptas quisquam fuga, non cumque rem ratione, molestiae blanditiis sapiente cum perferendis accusamus dolores. Corrupti.</p>
                <p>Facilis consequatur culpa, officiis natus soluta, obcaecati ratione commodi illo sed eum, aperiam fuga possimus nihil? Eaque in quos asperiores.</p>
                <p>Magnam, consequuntur fugit sint incidunt expedita, odit labore placeat quae distinctio officiis dolores, neque amet a quasi quibusdam ad quas?</p>
                <p>Ipsa quam explicabo dolores in sequi expedita, cumque, corrupti officia sit voluptate molestiae ducimus dolorum possimus! Velit sequi temporibus adipisci?</p>
            </section>
        </main>
        <footer>
        </footer>
    </body>
</html>