<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible", content="IE-edge">
        <title>Box Model | Vijay CSS</title>
        <link rel="stylesheet", href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> <!--Import more fonts from font-awesome-->
        <style>
            body
            {
                background: rgb(229, 240, 208);
                margin: 20px;
                font-family: Arial;
            }
            header
            {
                border: 5px groove black;
                padding: 1.5rem;
                margin: 1.25rem;
                width: 80.4%;
            }
            h1, h2
            {
                font-size: 40px;
            }
            p
            {
                font-size: 1.5rem;
            }
            .overview
            {
                border: 5px dashed rgb(0, 102, 255);
                outline: 5px solid;
                padding: 1.5rem;
                margin: 1.5rem;
                width: 80%;
            }
            .container
            {
                border-left: 5px dashed black;
                border-right: 5px dotted black;
                border-top: 5px solid black;
                border-bottom: 5px groove black;
                padding: 1.5rem;
                margin: 1.2rem;
                width: 80.4%;
            }
            .outline-container
            {
                border: 5px solid gold;
                outline: 5px dotted green;
                padding: 1.5rem;
                margin: 1.4rem;
                width: 80.1%;
            }
            .outline-off-container
            {
                border: 5px solid rgb(212, 0, 255);
                outline: 5px dotted red;
                outline-offset: 1rem;
                padding: 1.5rem;
                width: 78.7%;
                
                margin-top: 3rem;
                margin-bottom: 2.3rem;
                margin-left: 2.3rem;
                margin-right: 2.3rem;
            }
            .circle-container
            {
                border: 5px dashed black;
                outline: 5px solid grey;
                padding: 1.5rem;
                margin: 1.2rem;
                width: 80.4%;
            }
            .circle
            {
                border: 5px solid black;
                outline: 5px solid red;
                outline-offset: 1rem;
                border-radius: 100px;
                background-color: green;
                margin: 3rem auto;
                width: 200px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>CSS Box Model</h1>
        </header>
        <main>
            <section class="overview">
                <h2>Overview</h2><br>
                <p>
                    This page is about CSS box models. The box model is used for designs and layout of a webpage. 
                    This page is about CSS box models. The box model is used for designs and layout of a webpage.
                    This page is about CSS box models. The box model is used for designs and layout of a webpage.
                    This page is about CSS box models. The box model is used for designs and layout of a webpage.
                </p>
            </section>
            <div class="container">
                <h2>Container</h2><br>
                <p>
                    This is a random container with 4 different border styles on each side.
                    This is a random container with 4 different border styles on each side.
                    This is a random container with 4 different border styles on each side.
                    This is a random container with 4 different border styles on each side.
                </p>
            </div>
            <div class="outline-container">
                <h2>Outline Container</h2><br>
                <p>
                    This is a container containing the main 'solid' border and an outer/outline 'dotted' border.
                    This is a container containing the main 'solid' border and an outer/outline 'dotted' border.
                    This is a container containing the main 'solid' border and an outer/outline 'dotted' border.
                    This is a container containing the main 'solid' border and an outer/outline 'dotted' border.
                </p>
            </div>
            <div class="outline-off-container">
                <h2>Outline Offset Container</h2><br>
                <p>
                    This is a container containing a 'dotted' border and an offset of 5 pixels.
                    This is a container containing a 'dotted' border and an offset of 5 pixels.
                    This is a container containing a 'dotted' border and an offset of 5 pixels.
                    This is a container containing a 'dotted' border and an offset of 5 pixels.
                </p>
            </div>
            <div class="circle-container">
                <h2>Circle</h2><br>
                <p>
                    Below is a circle created using a div and CSS.
                    Below is a circle created using a div and CSS.
                    Below is a circle created using a div and CSS.
                    Below is a circle created using a div and CSS.
                </p>
                <div class="circle"></div>
            </div>
        </main>
        <footer>
        </footer>
    </body>
</html>