<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible", content="IE-edge">
        <title>CSS Box Model | Vijay CSS</title>
        <link rel="stylesheet", href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> <!--Import more fonts from font-awesome-->
        <style>
            body
            {
                margin: 20px;
                background: rgb(253, 219, 155);
            }
            header
            {
                border: 5px groove black;
                width: 80%;
                font-size: 3rem;
                padding: 1.5rem;
                margin: 1.5rem;
            }
            h1, h2
            {
                font-size: 40px;
            }
            .container
            {
                border: 5px dashed black;
                width: 80%;
                font-size: 1.5rem;
                padding: 1.5rem;
                margin: 1.5rem;
                outline: 5px solid
            }
            .container2
            {
                width: 80%;
                font-size: 1.5rem;
                padding: 1.5rem;
                margin: 1.5rem;

                border-left: 5px dashed black;
                border-right: 5px dotted black;
                border-top: 5px solid black;
                border-bottom: 5px groove black;
            }
            .container3
            {
                width: 80%;
                font-size: 1.5rem;
                padding: 1.5rem;
                margin: 1.5rem;

                border: 5px solid rgb(255, 115, 0);
                outline: 5px dotted rgb(0, 206, 86);
            }
            .container4
            {
                width: 80%;
                font-size: 1.5rem;
                padding: 1.5rem;
                margin: 1.5rem;

                border: 5px solid rgb(255, 0, 179);
                outline: 5px dotted rgb(255, 0, 0);
                outline-offset: 10px;
            }
            .circle /* Creates a circle */
            {
                margin: 3rem auto;
                background-color: green;
                width: 100px;
                height: 100px;
                border: 5px solid black;
                outline: 5px solid red;
                outline-offset: 0.25rem;
                border-radius: 100px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>CSS Box Model</h1>
        </header>
        <main><br>
            <section class="container">
                <h2>Overview</h2><br>
                <p>
                    This page is about CSS box models. The box model is used for designs and layout of a webpage.
                    This page is about CSS box models. The box model is used for designs and layout of a webpage.
                    This page is about CSS box models. The box model is used for designs and layout of a webpage.
                    This page is about CSS box models. The box model is used for designs and layout of a webpage.
                </p>
            </section><br>
            <section class="container2">
                <h2>Container</h2>
                <p>
                    This is a random container with 4 different border styles on each side.
                    This is a random container with 4 different border styles on each side.
                    This is a random container with 4 different border styles on each side.
                    This is a random container with 4 different border styles on each side.
                </p>
            </section><br>
            <section class="container3">
                <h2>Outline Container</h2>
                <p>
                    This is a container containing the main 'solid' border and an outer/outline 'dotted' border.
                    This is a container containing the main 'solid' border and an outer/outline 'dotted' border.
                    This is a container containing the main 'solid' border and an outer/outline 'dotted' border.
                    This is a container containing the main 'solid' border and an outer/outline 'dotted' border.
                </p>
            </section><br>
            <section class="container4">
                <h2>Outline Offet Container</h2>
                <p>
                    This is a container containing a 'dotted' border and an offset of 5 pixels.
                    This is a container containing a 'dotted' border and an offset of 5 pixels.
                    This is a container containing a 'dotted' border and an offset of 5 pixels.
                    This is a container containing a 'dotted' border and an offset of 5 pixels.
                </p>
            </section><br>
            <section class="container">
                <h2>Circle</h2>
                <p>
                    Below is a circle created using a div and CSS. 
                    Below is a circle created using a div and CSS. 
                    Below is a circle created using a div and CSS. 
                    Below is a circle created using a div and CSS. 
                </p>
                <div class="circle"></div>
            </section>
        </main>
        <footer>
        </footer>
    </body>
</html>