<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible", content="IE-edge">
        <title>Columns | Vijay CSS</title>
        <link rel="stylesheet", href="css/style.css">
        <link rel="stylesheet", href="css/fonts.css">
        <link rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> <!--Import more fonts from font-awesome-->
        <style>
            h1
            {
                font-size: 40px;
                text-align: center;
                margin: 2rem;
                text-decoration: underline;
                text-shadow: 10px 10px 8px white;
            }
            h2
            {
                font-size: 30px;
                column-span: all;
                text-align: center;
                margin: 1rem;
                text-shadow: 10px 10px 8px white;
            }
            body
            {
                background-color: #c5c0c0;
                font-family: Arial;
            }
            .columns
            {
                columns: 4;
                column-width: 250px;
                column-rule: 5px solid #1e00ff;
                column-gap: 5rem;
                margin: 2rem;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>CSS Columns</h1>
        </header>
        <main>
            <section class="columns">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam possimus sunt odit itaque voluptatum? Illum quod harum iste amet et.</p>
                <p>Quae et cupiditate deserunt rerum enim fugit? Facere libero in, officia ipsam nulla illum nobis perspiciatis, mollitia fuga quod exercitationem!</p>
                <p>Itaque molestiae impedit, animi illum dolorum hic voluptatum dolor ratione quam doloremque alias quis, non at similique consequatur quibusdam reprehenderit!</p>
                <p>Fugiat id minus voluptatem deserunt ut quibusdam perspiciatis laboriosam omnis quasi. Quas esse quo nemo voluptatem sint quia. Pariatur, architecto?</p>
                <h2>Heading 2</h2>
                <p>Saepe neque doloremque laboriosam eaque vel, totam dolorem tempore placeat vitae nesciunt blanditiis cupiditate debitis sequi ad doloribus voluptatum dolorum?</p>
                <p>Magnam distinctio delectus soluta. Reiciendis suscipit a numquam minus corporis cupiditate. Ipsa unde adipisci reprehenderit, modi numquam quas esse quis!</p>
                <p>Officiis ratione sint quod accusantium deleniti! Atque in aspernatur molestiae. Voluptatum qui, unde cupiditate velit fuga vero reiciendis nemo mollitia.</p>
                <p>Dolorum, earum officiis quos facilis sequi vitae laborum recusandae cumque voluptas optio. Magni expedita explicabo velit quo, dolore et nihil!</p>
                <p>Minima quis, assumenda culpa quisquam porro, repudiandae vero ab ut hic sint vitae similique tempore voluptatibus enim quia earum rem.</p>
                <p>Est illo tempore eius vitae pariatur provident, fugit, itaque id veritatis quibusdam et delectus perspiciatis dolore qui libero consequuntur voluptate.</p>
            </section>
        </main>
        <footer>
        </footer>
    </body>
</html>