<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible", content="IE-edge">
        <title>Box Model| Vijay CSS</title>
        <link rel="stylesheet", href="css/style.css">
        <link rel="stylesheet", href="css/fonts.css">
        <link rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> <!--Import more fonts from font-awesome-->
        <style>
            h1 {color: #003cff; font-size: 40px; text-shadow: 10px 10px 10px #007491; text-decoration: underline;}
            h2 {color: #ff9900; font-size: 30px; text-shadow: 10px 10px 7px #fd5d00; text-decoration: underline;}
            p {color: white; font-size: 20px;}
            .border1 {border: 5px solid #ff0000; outline: 5px solid #ffae00;}
            .border2 {border-left: 5px dashed #ffffff; border-right: 5px dotted #ffffff; border-top: 5px solid #ffffff; border-bottom: 5px double #ffffff;}
            .border3 {border: 5px solid #00ff00; outline: 5px dashed #008cff;}
            .border4 {border: 5px solid #ff009d; outline: 10px dotted #000069; outline-offset: 10px;}
            .border5 {border: 5px solid #00c3ff; outline: 10px groove #15ff00; outline-offset: -25px;}
            .border-curve {border-radius: 20px;}
            .background1 {background-color: #003121; margin-top: 3rem; margin-bottom: 3rem;}
            .background2 {background-color: #000b3b; margin-top: 3rem; margin-bottom: 3rem;}
            .background3 {background-color: #4b2a00; margin-top: 3rem; margin-bottom: 3rem;}
            .background4 {background-color: #350000; margin-top: 4rem; margin-bottom: 4rem;}
            .background5 {background-color: #320038; margin-top: 4rem; margin-bottom: 4rem;}

            body
            {
                background-color: #636363;
                font-family: "Fuzzy Bubbles", sans-serif;
            }
            header
            {
                background-color: #242424;
                border: 5px solid #ffffff;
                text-align: center;
                margin: 4rem auto 2rem auto;
                padding: 1.5em;
                max-width: 80%;
            }
            section
            {
                margin: 1em auto;
                padding: 1.5em;
                max-width: 80%;
                text-align: center;
                line-height: 2.0;
            }
            #circle
            {
                background-color: #004146;
                border: 10px solid #ffcd61;
                border-radius: 100%;
                outline: 10px double #3c3fe9;
                width: 200px;
                height: 200px;
                margin: 2em auto;
            }
        </style>
    </head>
    <body>
        <header class="border-curve">
            <h1>CSS Box Model</h1>
        </header>
        <main>
            <section class="border1 background1 border-curve">
                <h2>Overview</h2>
                <p>
                    This page is about CSS box models. The box model is used for designs and layout of a webpage. 
                    This page is about CSS box models. The box model is used for designs and layout of a webpage. 
                    This page is about CSS box models. The box model is used for designs and layout of a webpage. 
                    This page is about CSS box models. The box model is used for designs and layout of a webpage.
                </p>
            </section>
            <section class="border2 background2 border-curve">
                <h2>Container</h2>
                <p>
                    This is a random container with 4 different border styles on each side. 
                    This is a random container with 4 different border styles on each side. 
                    This is a random container with 4 different border styles on each side. 
                    This is a random container with 4 different border styles on each side.
                </p>
            </section>
            <section class="border3 background3 border-curve">
                <h2>Outline Container</h2>
                <p>
                    This is a container containing the main 'solid' border and an outer/outline 'dotted' border. 
                    This is a container containing the main 'solid' border and an outer/outline 'dotted' border. 
                    This is a container containing the main 'solid' border and an outer/outline 'dotted' border. 
                    This is a container containing the main 'solid' border and an outer/outline 'dotted' border.
                </p>
            </section>
            <section class="border4 background4 border-curve">
                <h2>Outline Offset Container</h2>
                <p>
                    This is a container containing a 'dotted' border and an offset of 5 pixels. 
                    This is a container containing a 'dotted' border and an offset of 5 pixels. 
                    This is a container containing a 'dotted' border and an offset of 5 pixels. 
                    This is a container containing a 'dotted' border and an offset of 5 pixels.
                </p>
            </section>
            <section class="border5 background5 border-curve", style="padding: 2rem;">
                <h2>Circle</h2>
                <p>
                    Below is a circle created using a div and CSS. 
                    Below is a circle created using a div and CSS. 
                    Below is a circle created using a div and CSS. 
                    Below is a circle created using a div and CSS.
                </p>
                <div id="circle"></div>
            </section>
        </main>
        <footer>
        </footer>
    </body>
</html>