<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible", content="IE-edge">
        <title>Columns | Vijay CSS</title>
        <link rel="stylesheet", href="css/style.css">
        <link rel="stylesheet", href="css/fonts.css">
        <link rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> <!--Import more fonts from font-awesome-->
        <style>
            body
            {
                background-color: #0f0364;
                color: white;
                font-family: Arial;
            }
            h1
            {
                margin: 2rem;
                font-size: 40px;
            }
            .columns
            {
                margin: 2rem;
                columns: 4;
                column-width: 250px;
                column-rule: 5px groove #ff0000;
                column-gap: 5rem;
            }
            .columns h2
            {
                column-span: all;
                text-align: center;
                margin: 4rem;
                color: #ff00ff;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>CSS Columns</h1>
        </header>
        <main>
            <section class="columns">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aspernatur optio magnam animi eaque tempora nostrum iure facere laborum mollitia.</p>
                <p>Voluptate earum magnam blanditiis natus distinctio! Officiis necessitatibus, dolorum soluta aliquam maiores eius nisi rerum perferendis minus non illum deserunt.</p>
                <p>Sint quidem, ut illum repellat amet, distinctio accusamus excepturi blanditiis esse expedita, corrupti commodi ipsam inventore necessitatibus molestiae hic officia!</p>
                <h2>Heading 2</h2>
                <p>Tempora ducimus fuga laudantium ex, aliquam enim itaque temporibus ad explicabo dolore, incidunt vel dicta ea nobis eveniet, dolorem repellendus.</p>
                <p>Amet itaque dolorum, vel excepturi ratione aut velit omnis! Dolores debitis tenetur temporibus consectetur, ipsa voluptates minima neque rem perferendis.</p>
                <p>Odio unde iusto a sint optio autem. Rerum vero consequuntur aut, dolor ab natus quidem corporis repellendus omnis molestias eius!</p>
                <p>Impedit fugiat soluta dignissimos itaque repellendus, cupiditate aperiam sed culpa? Enim a dolore dolorem doloribus quo illum accusantium porro eius.</p>
                <p>Expedita animi excepturi assumenda exercitationem, neque voluptas consequuntur illo minus veniam odit at quibusdam sapiente deleniti labore eveniet sequi. Cupiditate?</p>
            </section>
        </main>
        <footer>
        </footer>
    </body>
</html>