<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible", content="IE-edge">
        <title>Box Model (Dark Mode) | Vijay CSS</title>
        <link rel="stylesheet", href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> <!--Import more fonts from font-awesome-->
        <style>
            body
            {
                background-color: black;
            }
            h1
            {
                color: gold;
                font-size: 40px;
            }
            h2
            {
                color: gold;
                font-size: 30px;
                padding-bottom: 1.5rem;
            }
            p
            {
                font-size: 20px;
                color: white;
            }
            .h-container
            {
                border: rgb(119, 255, 119) 5px solid;
                margin: 4rem 2rem;
                padding: 1.2rem;
                width: 80%;
            }
            .overview
            {
                border: rgb(119, 255, 119) 5px solid;
                outline: 5px outset rgb(255, 128, 213);
                margin: 4rem 2.3rem;
                padding: 1.2rem;
                width: 79.7%;
            }
            .container
            {
                border-top: 5px solid rgb(170, 170, 170);
                border-bottom: 7px double rgb(170, 170, 170);
                border-left: 5px dashed rgb(170, 170, 170);
                border-right: 5px dotted rgb(170, 170, 170);

                margin: 4rem 2.0rem;
                padding: 1.2rem;
                width: 80.2%;
            }
            .outline-container
            {
                border: orange 5px solid;
                outline: 5px dotted rgb(125, 116, 245);
                margin: 4rem 2.3rem;
                padding: 1.2rem;
                width: 80%;
            }
            .offset-container
            {
                border: 5px solid rgb(255, 114, 255);
                outline: 5px dashed rgb(240, 87, 87);
                outline-offset: 1rem;
                margin: 4rem 3.3rem;
                padding: 1.2rem;
                width: 78.5%;
            }
            .circle-container
            {
                border: 5px solid rgb(155, 153, 153);
                outline: 5px dashed white;
                outline-offset: -1rem;
                margin: 4rem 2rem;
                padding: 1.4rem;
                width: 80.5%;
            }
            .circle
            {
                border: 5px solid rgb(128, 226, 36);
                border-radius: 100px;
                background-color: rgb(125, 125, 245);
                outline: 5px solid rgb(255, 92, 92);
                width: 200px;
                height: 200px;
                margin: 4rem 1.9rem;
                padding: 1.4rem;
            }
        </style>
    </head>
    <body>
        <header class="h-container">
            <h1>CSS Box Model</h1>
        </header>
        <main>
            <section class="overview">
                <h2>Overview</h2>
                <p>
                    This page is about CSS box models. The box model is used for designs and layout of a webpage.
                    This page is about CSS box models. The box model is used for designs and layout of a webpage.
                    This page is about CSS box models. The box model is used for designs and layout of a webpage.
                    This page is about CSS box models. The box model is used for designs and layout of a webpage.
                </p>
            </section>
            <section class="container">
                <h2>Container</h2>
                <p>
                    This is a random container with 4 different border styles on each side.
                    This is a random container with 4 different border styles on each side.
                    This is a random container with 4 different border styles on each side.
                    This is a random container with 4 different border styles on each side.
                </p>
            </section>
            <section class="outline-container">
                <h2>Outline Container</h2>
                <p>
                    This is a container containing the main 'solid' border and an outer/outline 'dotted' border.
                    This is a container containing the main 'solid' border and an outer/outline 'dotted' border.
                    This is a container containing the main 'solid' border and an outer/outline 'dotted' border.
                    This is a container containing the main 'solid' border and an outer/outline 'dotted' border.
                </p>
            </section>
            <section class="offset-container">
                <h2>Outline Offset Container</h2>
                <p>
                    This is a container containing a 'dotted' border and an offset of 5 pixels.
                    This is a container containing a 'dotted' border and an offset of 5 pixels.
                    This is a container containing a 'dotted' border and an offset of 5 pixels.
                    This is a container containing a 'dotted' border and an offset of 5 pixels.
                </p>
            </section>
            <section class="circle-container">
                <h2>Circle</h2>
                <p>
                    Below is a circle created using a div and CSS.
                    Below is a circle created using a div and CSS.
                    Below is a circle created using a div and CSS.
                    Below is a circle created using a div and CSS.
                </p>
                <div class="circle"></div>
            </section>
        </main>
        <footer>
        </footer>
    </body>
</html>