<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible", content="IE-edge">
        <title>CSS Flexbox | Vijay CSS</title>
        <link rel="stylesheet", href="css/style.css">
        <link rel="stylesheet", href="css/fonts.css">
        <link rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> <!--Import more fonts from font-awesome-->
        <style>
            body
            {
                font-family: Arial;
                min-height: 100vh;
                padding: 20px;
                background-color: #9c9c9c;
            }
            .container
            {
                max-width: 800px;
                min-height: 400px;
                margin-inline: auto;
                border: 1px solid black;

                display: flex;
                gap: 1rem;
                justify-content: space-evenly;
                align-items: center;
                flex-flow: row-reverse;
                align-content: space-evenly;
            }
            .box
            {
                /* min-width: 100px; */
                height: 100px;
                background-color: grey;
                color: white;
                font-size: 2rem;
                padding: 0.5rem;

                display: flex;
                justify-content: center; /* horizontally align text to centre */
                align-items: center; /* vertically align text to center */
                flex: 1 1 150px;
                /* flex-basis: 150px;
                flex-shrink: 1; */
            }
            .box:nth-child(2) {flex: 2 2 150px; order: 1;}
        </style>
    </head>
    <body>
        <header>
        </header>
        <main class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </main>
        <footer>
        </footer>
    </body>
</html>