<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible", content="IE-edge">
        <title>CSS Selectors | Vijay CSS</title>
        <link rel="stylesheet", href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> <!--Import more fonts from font-awesome-->
        <style>
            body
            {
                font-size: 20px; /* Set default font size */
            }
            p
            {
                color: black; /* Set default p color to black */
            }
            h1
            {
                font-size: 40px;
                text-decoration: underline;
            }
            h2
            {
                font-size: 30px;
                text-decoration: underline;
                color: rgb(91, 0, 196);
            }
            .green_class
            {
                color: rgb(22, 94, 0);
            }
            .italic_class
            {
                font-style: italic;
            }
            .highlight
            {
                font-weight: 600;
                background-color: yellow;
            }
            #p1 
            {
                color: rgb(255, 0, 149);
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <header>
        </header>
        <main>
            <h1>CSS Selectors</h1><br>
            <section>
                <h2>Section 1</h2><br>
                <p class="green_class">
                    This is a section of the CSS selectors file. This is a section of the CSS selectors file. This is a section of the CSS selectors file.
                    This is a section of the CSS selectors file. This is a section of the CSS selectors file. This is a section of the CSS selectors file.
                    This is a section of the CSS selectors file. This is a section of the CSS selectors file. This is a section of the CSS selectors file.
                    This is a section of the CSS selectors file. This is a section of the CSS selectors file. This is a section of the CSS selectors file.
                </p>
            </section><br>
            <section>
                <h2>Section 2</h2><br>
                <p class="italic_class">
                    This is a section of the CSS selectors file. This is a section of the CSS selectors file. This is a section of the CSS selectors file.
                    This is a section of the CSS selectors file. This is a section of the CSS selectors file. This is a section of the CSS selectors file.
                    This is a section of the CSS selectors file. This is a section of the CSS selectors file. This is a section of the CSS selectors file.
                    This is a section of the CSS selectors file. This is a section of the CSS selectors file. This is a section of the CSS selectors file.
                </p>
            </section><br>
            <section>
                <h2>Section 3</h2><br>
                <p>
                    <span class="highlight">This is a section of the CSS selectors file.</span> This is a section of the CSS selectors file. This is a section of the CSS selectors file.
                    This is a section of the CSS selectors file. This is a section of the CSS selectors file. This is a section of the CSS selectors file.
                    This is a section of the CSS selectors file. This is a section of the CSS selectors file. This is a section of the CSS selectors file.
                    This is a section of the CSS selectors file. This is a section of the CSS selectors file. This is a section of the CSS selectors file.
                </p>
            </section><br>

            <p id="p1">This is a paragraph with CSS colour applied from the internal stylesheet.</p>
            <p style="color: red; font-size: 40px;">This is a paragraph with inline CSS colour applied and overriding the internal stylesheet.</p>
        </main>
        <footer>
        </footer>
    </body>
</html>