<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible", content="IE-edge">
        <title>Name | Vijay CSS</title>
        <link rel="stylesheet", href="css/style.css">
        <link rel="stylesheet", href="css/fonts.css">
        <link rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> <!--Import more fonts from font-awesome-->
        <style>
            html {scroll-behavior: smooth;}
            body {font-family: Arial; background-color: #130036; color: white;}
            h1 {font-size: 40px; text-align: center;}
            h2 {font-size: 30px;}
            p {font-size: 20px;}
            section {background-color: #1d1d1d;}

            #section1 div {background-color: #00065a;}
            #section1 p {padding: 1rem;}
            #section2 div {background-color: #460000;}
            #section2 p {padding: 1rem;}
            #section3 div {background-color: #003503;}
            #section3 p {padding: 1rem;}
            #section4 div {background-color: #3f3600;}
            #section4 p {padding: 1rem;}
        </style>
    </head>
    <body>
        <main>
            <section id="section1">
                <div><h1>Section 1</h1></div>
                <p>This is section 1.</p>
            </section>
            <section id="section2">
                <div><h1>Section 2</h1></div>
                <p>This is section 2.</p>
            </section>
            <section id="section3">
                <div><h1>Section 3</h1></div>
                <p>This is section 3.</p>
            </section>
            <section id="section4">
                <div><h1>Section 4</h1></div>
                <p>This is section 4.</p>
            </section>
        </main>
        <footer>
            <a href="#section1">Section 1</a>
            <a href="#section2">Section 2</a>
            <a href="#section3">Section 3</a>
            <a href="#section4">Section 4</a>
        </footer>
    </body>
</html>