<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible", content="IE-edge">
        <title>Display | Vijay CSS</title>
        <link rel="stylesheet", href="css/style.css">
        <link rel="stylesheet", href="css/fonts.css">
        <link rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> <!--Import more fonts from font-awesome-->
        <style>
            h1 {font-size: 40px; color: #ff4976;}
            p {font-size: 20px; color: #bdbbbb; line-height: 2.0;}

            body
            {
                background-color: #252525;
                font-family: Arial;
            }
            nav ul
            {
                background-color: #7e3900;
                text-align: right;
                font-size: 30px;
                padding: 20px;
            }
            nav ul li
            {
                list-style-type: none;
                display: inline-block;
                margin-inline: 20px;
            }
            nav ul li a
            {
                color: #09ff00;
                text-decoration: none;
            }
            nav ul li a:hover
            {
                color: #006e12;
                text-decoration: underline;
            }
            section
            {
                margin: 3em;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h1>Heading 1</h1>
                <p>This is a paragraph for heading 1 - currently there is nothing on this webpage to show.</p>
            </section>
        </main>
        <footer>
        </footer>
    </body>
</html>