<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible", content="IE-edge">
        <title>Floats | Vijay CSS</title>
        <link rel="stylesheet", href="css/style.css">
        <link rel="stylesheet", href="css/fonts.css">
        <link rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> <!--Import more fonts from font-awesome-->
        <style>
            body
            {
                font-family: "Fuzzy Bubbles", sans-serif; 
                font-style: normal;
                background-color: rgb(212, 212, 212);
            }
            section
            {
                background-color: bisque;
                border: 1px groove black;
                padding: 1rem;
                margin: 2rem;
                display: flow-root; /* nest float inside section */
                /* overflow: auto; legacy property - does same as display: flow-root: */
            }
            p
            {
                font-size: 20px;
                margin: 1rem;
            }
            .block
            {
                width: 10vw;
                height: 10vw;
                background-color: black;
                color: white;
                padding: 1rem;
            }
            .left
            {
                float: left; /* wrap text to align with div */
                margin-right: 2rem;
            }
            .right
            {
                float: right;
                margin-left: 2rem;
            }
            .clear
            {
                clear: both; /* clears float */
            }
        </style>
    </head>
    <body>
        <header>
            <h1>CSS Floats</h1>
        </header>
        <main>
            <section>
                <div class="block left">Left Float</div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi sequi id ducimus voluptatibus quam ad soluta consectetur a reiciendis quis.</p>
            </section>
            <div class="clear"></div>
            <p>Consequuntur laudantium quibusdam quae. Culpa neque, temporibus soluta et reprehenderit omnis non provident aut cum, repellendus perferendis aperiam, iure excepturi!</p>
            <p>A quis quo facere ab dicta rem repellendus earum possimus doloribus, esse pariatur perferendis tempore repellat officiis mollitia culpa corporis!</p>
            <p>Rerum tempore impedit consequuntur rem itaque nemo voluptate, a ratione deleniti unde obcaecati accusamus, sunt fugit cumque quas fugiat officiis.</p>
            <p>Iste reprehenderit esse odio, illum ex maiores illo! Ex magni maxime obcaecati fuga labore rerum nihil ipsa sequi necessitatibus minima?</p>
            <div class="block right">Right Float</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nam explicabo dolorem quibusdam laudantium dolorum quam laboriosam saepe aut vero.</p>
            <p>Placeat, illum. Inventore sit dolorem voluptate et quidem neque impedit nobis tempora deserunt totam atque a illo, voluptates molestias exercitationem?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, perspiciatis sequi quidem ullam totam animi omnis est doloremque repellat necessitatibus?</p>
            <p>Commodi nam, obcaecati recusandae a necessitatibus dicta expedita consequatur hic impedit cupiditate similique minima odit dolore dolor possimus velit temporibus!</p>
            <p>Ipsa dolores perspiciatis sed, possimus commodi illo similique quidem eaque aut doloremque distinctio laudantium ullam facere totam ab deleniti fugit?</p>
            <p>Minus vero tenetur cum non corporis obcaecati accusamus nemo reprehenderit, itaque harum eveniet error illo ab voluptatem quos neque doloribus!</p>
            <p>Harum fugit cupiditate quas, illum architecto sed omnis dolor quaerat aut ipsa, distinctio amet culpa molestiae doloremque perspiciatis id numquam!</p>
        </main>
        <footer>
        </footer>
    </body>
</html>