<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible", content="IE-edge">
        <title>Portfolio Index | Vijay CSS</title>
        <link rel="stylesheet", href="css/style.css">
        <link rel="stylesheet", href="css/fonts.css">
        <link rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> <!--Import more fonts from font-awesome-->
        <style>
            /* General */
            h1 {font-size: 50px; text-align: center; margin: 2rem; color: #ffa600; text-shadow: 10px 10px 10px #fffb00; text-decoration: underline;}
            h2 {font-size: 40px; text-align: center; color: #00ff00; text-shadow: 10px 10px 10px #004600;}
            h3 {font-size: 20px; text-align: center;}
            p {font-size: 15px; text-align: center;}
            ul {font-size: 20px; text-align: center;}
            ul li {list-style-position: inside; list-style-type: none ; border-top: 5px solid white;}
            ul li a {color: #ff00d4; text-decoration: none; display: block; padding: 10px;}
            ul li a:hover {color: #ff7300; background-color: #00757e;}
            ul li a:focus {color: #ff7300; background-color: #00b0bd;}
            ul li:last-child a {border-radius: 0 0 30px 30px;}

            /* Structure */
            body
            {   
                background-color: #1a1a1a;  
                color: white;
                letter-spacing: 1px;
            }
            nav
            {
                background-color: rgb(0, 0, 82);
                border: 5px solid white;
                border-radius: 30px;
                margin: 2rem auto;
                max-width: 60%;
            }
            .nav-banner
            {
                padding-top: 1rem;
                background-color: #58000f;
                border-radius: 30px 30px 0 0;
            }
        </style>
    </head>
    <body class="f-borel">
        <header>
            <h1>Portfolio index page</h1>
            <nav> <!--Navigation-->
                <h2 class="nav-banner">Main Menu</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About & Biography</a></li>
                    <li><a href="#">Experience & Employment History</li>
                    <li><a href="#">Projects & Side-Projects</a></li>
                    <li><a href="#">Blog & Updates</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact Details</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h3>Copyright &copy; 2024 - 2025</h3>
                <p>All rights reserved.</p>
            </section>
        </main>
        <footer>
        </footer>
    </body>
</html>