<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible", content="IE-edge">
        <title>Departments | Vijay CSS</title>
        <link rel="stylesheet", href="css/style.css">
        <link rel="stylesheet", href="css/fonts.css">
        <link rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> <!--Import more fonts from font-awesome-->
        <style>
            h1 {font-size: 40px; text-align: center; color: #15ff00; text-shadow: 10px 5px 10px #55ff7f; text-decoration: underline;}
            h2 {font-size: 30px; text-align: center; color: #00cece; text-shadow: 10px 5px 10px #00aaaa; font-style: italic; padding: 2rem;}
            p {font-size: 20px; text-align: center; line-height: 1.5;}

            body
            {
                background-color: #202020;
                color: white;
                font-family: Arial;
            }
            header
            {
                background-color: #3e0041;
                border: 10px ridge #00ffd5;
                border-radius: 20px;
                padding: 2rem;
                margin: 4rem auto;
                max-width: 70%;
            }
            main
            {
                margin: 4rem auto;
            }
            nav
            {
                background-color: #410026;
                border: 10px ridge white;
                outline: 10px solid #0c9100;
                border-radius: 20px;
                max-width: 50%;
                margin: auto;
            }
            nav ul
            {
                background-color: #0b0049;
                list-style-position: inside;
                list-style-type: none;
                text-align: center;
            }
            nav ul li
            {
                border-top: 5px solid white;
                font-size: 20px;
            }
            nav ul li a
            {
                color: #e5ff00;
                text-decoration: none;
                padding: 1.5rem;
                display: block;
            }
            nav ul li a:hover,
            nav ul li a:focus
            {
                color: green;
                background-color: purple;
            }
            nav ul li a:active
            {
                color: red;
            }
            nav ul li:last-child a
            {
                border-radius: 0 0 5px 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Departments index page</h1>
        </header>
        <main>
            <section>
                <nav>
                    <h2>Departments</h2>
                    <ul>
                        <li><a href="#">Sales & Marketing</a></li>
                        <li><a href="#">Finance & Accounting</a></li>
                        <li><a href="#">Human Resources</a></li>
                        <li><a href="#">IT & Technology</a></li>
                        <li><a href="#">Customer Service</a></li>
                        <li><a href="#">Legal</a></li>
                    </ul>
                </nav>
            </section>
        </main>
        <footer>
            <p>Copyright &copy; 2024 - 2025</p>
            <p>All rights reserved.</p>
        </footer>
    </body>
</html>