<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible", content="IE-edge">
        <title>Index Menu | Vijay CSS</title>
        <link rel="stylesheet", href="css/style.css">
        <link rel="stylesheet", href="css/fonts.css">
        <link rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> <!--Import more fonts from font-awesome-->
        <style>
            body
            {
                background-color: rgb(5, 0, 48);
                text-align: center;
                margin: 4em;
            }
            nav
            {
                border: 5px solid rgb(182, 182, 182);
                border-radius: 2rem;
                margin: 0 auto 4rem;
                max-width: 800px;
                font-size: 1.5em;
                line-height: 3em;
            }
            h1
            {
                color: white;
                font-size: 50px;
                padding: 2rem;
                text-decoration: underline;
            }
            h2
            {
                color: rgb(90, 240, 115);
                font-size: 40px;
                padding: 1rem;
                background-color: rgb(66, 0, 44);
                border-radius: 2rem 2rem 0 0;
            }

            ul {list-style-type: none;}
            ul li {border-top: 5px solid #b6b6b6;}
            ul li a {color: #ceb008; display: block; text-decoration: none; background-color: rgb(0, 24, 37);}
            ul li a:hover, ul li a:focus {background-color: #00095a; color: #ff7b00;}
            ul li:last-child a {border-radius: 0 0 2rem 2rem;}

            .footer h3 {color: white; font-size: 20px;}
            .footer p {color: white; font-size: 20px; padding-top: 10px;}
        </style>
    </head>
    <body class="f-fuzzy_bubbles">
        <header>
            <h1>Travel-themed index page</h1>
            <nav>
                <h2>Travel Menu</h1>
                <ul>
                    <li><a href="#">Special Offers</a></li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Flights</a></li>
                    <li><a href="#">Hotels</a></li>
                    <li><a href="#">Car Rentals</a></li>
                    <li><a href="#">Visa & Passport Information</a></li>
                    <li><a href="#">Contact Details</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="footer">
                <h3>Copyright &copy; 2024 - 2025</h2>
                <p>All rights reserved.</p>
            </section>
        </main>
        <footer>
        </footer>
    </body>
</html>