<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible", content="IE-edge">
        <title>Index Menu | Vijay CSS</title>
        <link rel="stylesheet", href="css/style.css">
        <link rel="stylesheet", href="css/fonts.css">
        <link rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> <!--Import more fonts from font-awesome-->
        <style>
            body
            {
                background-color: #ffcf88;
                text-align: center;
                font-size: 20px;
            }
            nav
            {
                background-color: #29b49d;
                border: 5px solid #2e2e2e;
                border-radius: 2rem;
                margin: auto;
                max-width: 50%;
            }
            h1
            {
                font-size: 40px;
                padding: 2rem;
                color: #000e4b;
                text-shadow: 10px 10px 8px #7e0a40;
            }
            h2
            {
                background-color: #b39eff;
                border-radius: 2rem 2rem 0 0;
                font-size: 30px;
                padding: 2rem;
                color: #000000;
                text-shadow: 10px 10px 8px #30384b;
            }
            h3
            {
                font-size: 20px;
                padding-top: 2rem;
            }
            ul
            {
                list-style-type: none;
            }
            ul li
            {
                border-top: 5px solid #2e2e2e;
            }
            ul li a
            {
                color: #ff006a;
                font-weight: 1000;
                text-decoration: none;
                padding: 1.0rem;
                display: block;
            }
            ul li a:hover,
            ul li a:focus   
            {
                background-color: blue;
                color: #ff9100;
            }
            ul li:last-child a:hover
            {
                background-color: blue;
                border-radius: 0 0 1.8rem 1.8rem;
            }
        </style>
    </head>
    <body class="f-fuzzy_bubbles">
        <header>
            <h1>E-commerce index menu</h1>
            <nav>
                <h2>Category</h2>
                <ul>
                    <li><a href="#">Groceries</a></li>
                    <li><a href="#">Furniture</a></li>
                    <li><a href="#">Electronics</a></li>
                    <li><a href="#">Clothing</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">Gifts</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Travel & Dining</a></li>
                    <li><a href="#">More...</a></li>

                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h3>Copyright &copy; 2024 - 2025</h3>
                <p>All rights reserved.</p>
            </section>
        </main>
        <footer>
        </footer>
    </body>
</html>